# ImageCompress

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading1.json
app/src/main/java/com/demo/example/: AdAdmob.java
app/src/main/java/com/demo/example/interfaces/: ItemClickListener.java
app/src/main/java/com/demo/example/utils/: CustomViewFlipper.java  FeedWebp.java  MAGFileProvider.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_fullscreen_view.xml  activity_image_compressor.xml  activity_image_converter.xml  activity_image_resizer.xml  activity_image_share.xml  activity_image_to_p_d_f.xml  activity_j_p_g_creation.xml  activity_main.xml  activity_my_creation.xml  activity_p_d_f_creation.xml  activity_w_e_b_p_creation.xml  activity_web.xml  compress_bottom_sheet.xml  custominterstitialdialog.xml  delete_dialog.xml  done_dialog.xml  image_item.xml  info_dialog.xml  item_image_creation.xml  item_images_share.xml  item_pdf_creation.xml  item_webp_creation.xml  jpg_dialog.xml  loading_dialog.xml  more_app_adapter.xml  rate_dialog.xml  rename_dialog.xml  start_activity.xml  thankyou_activity.xml  webp_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
